# score-app

./: .gitignore  Dockerfile  REAMME.md  entrypoint.sh  pom.xml  wait-for-service.sh
src/main/java/com/evo/apatrios/: App.java
src/main/java/com/evo/apatrios/action/: AuthorizationUserAction.java  RegistrationUserAction.java
src/main/java/com/evo/apatrios/action/buyaward/: UserBuyAward.java  UserBuyAwardAction.java  UserByAwardActionArgument.java
src/main/java/com/evo/apatrios/action/receive/: UserAwardReceiveAction.java
src/main/java/com/evo/apatrios/api/auth/: AuthController.java
src/main/java/com/evo/apatrios/api/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/evo/apatrios/api/award/internal/: InternalAwardController.java
src/main/java/com/evo/apatrios/api/award/internal/dto/: CreateAwardDto.java  UpdateAwardDto.java
src/main/java/com/evo/apatrios/api/award/mapper/: AwardMapper.java
src/main/java/com/evo/apatrios/api/user/internal/: InternalUserController.java
src/main/java/com/evo/apatrios/api/user/internal/dto/: UpdateUserDto.java
src/main/java/com/evo/apatrios/api/user/mapper/: UserMapper.java
src/main/java/com/evo/apatrios/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/evo/apatrios/controller/auth/: AuthController.java
src/main/java/com/evo/apatrios/controller/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/evo/apatrios/controller/award/: AwardController.java
src/main/java/com/evo/apatrios/controller/award/dto/input/: SearchAwardDto.java
src/main/java/com/evo/apatrios/controller/award/dto/output/: AwardDto.java
src/main/java/com/evo/apatrios/controller/award/internal/: InternalAwardController.java
src/main/java/com/evo/apatrios/controller/award/internal/dto/: CreateAwardDto.java  UpdateAwardDto.java
src/main/java/com/evo/apatrios/controller/award/mapper/: AwardMapper.java
src/main/java/com/evo/apatrios/controller/internal/award/: InternalAwardController.java
src/main/java/com/evo/apatrios/controller/internal/award/dto/: CreateAwardDto.java  UpdateAwardDto.java
src/main/java/com/evo/apatrios/controller/internal/user/: InternalUserController.java
src/main/java/com/evo/apatrios/controller/internal/user/dto/: UpdateUserDto.java
src/main/java/com/evo/apatrios/controller/user/: CustomUserController.java
src/main/java/com/evo/apatrios/controller/user/dto/input/: SearchUserDto.java
src/main/java/com/evo/apatrios/controller/user/dto/output/: UserBoughtAwardDto.java  UserBuyAwardDto.java  UserDto.java  UserListDto.java
src/main/java/com/evo/apatrios/controller/user/internal/: InternalUserController.java
src/main/java/com/evo/apatrios/controller/user/internal/dto/: UpdateUserDto.java
src/main/java/com/evo/apatrios/controller/user/mapper/: UserMapper.java
src/main/java/com/evo/apatrios/exception/: AwardNotFoundException.java  CreateUserException.java  GlobalExceptionHandler.java  MessageError.java  UserNotFoundException.java
src/main/java/com/evo/apatrios/model/: Award.java  CustomRole.java  CustomUser.java  CustomUserBoughtAward.java  Role.java  UserBuyAward.java
src/main/java/com/evo/apatrios/repository/: AwardRepository.java  CustomUserRepository.java  UserAwardRepository.java
src/main/java/com/evo/apatrios/security/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/evo/apatrios/service/award/: AwardService.java  AwardServiceImpl.java
src/main/java/com/evo/apatrios/service/award/argument/: CreateAwardArgument.java  SearchAwardArgument.java  UpdateAwardArgument.java
src/main/java/com/evo/apatrios/service/details/: CustomUserDetailService.java  CustomUserDetailsService.java
src/main/java/com/evo/apatrios/service/user/: CustomUserService.java  CustomUserServiceImpl.java
src/main/java/com/evo/apatrios/service/user/argument/: CreateUserArgument.java  SearchUserArgument.java  UpdateUserArgument.java
src/main/java/com/evo/apatrios/service/user/award/: UserAwardService.java  UserAwardServiceImpl.java
src/main/java/com/evo/apatrios/service/user/award/argument/: CreateUserAwardArgument.java  UpdateUserAwardArgument.java
src/main/java/com/evo/apatrios/service/user/details/: UserDetailsServiceImpl.java
src/main/java/com/evo/apatrios/service/utils/: FileQrCodeGenerator.java  QPredicates.java
src/main/resources/: application.properties
src/test/java/com/evo/apatrios/: AppIT.java
src/test/java/com/evo/apatrios/action/: AuthorizationUserActionTest.java  RegistrationUserActionTest.java
src/test/java/com/evo/apatrios/action/buyaward/: UserBuyAwardActionTest.java
src/test/java/com/evo/apatrios/action/receive/: UserAwardReceiveActionTest.java
src/test/java/com/evo/apatrios/api/auth/: AuthControllerIT.java
src/test/java/com/evo/apatrios/api/award/internal/: InternalAwardControllerIT.java
src/test/java/com/evo/apatrios/api/user/internal/: InternalUserControllerIT.java
src/test/java/com/evo/apatrios/service/award/: AwardServiceTest.java
src/test/java/com/evo/apatrios/service/user/: CustomUserServiceTest.java
src/test/java/com/evo/apatrios/service/user/award/: UserAwardServiceTest.java
src/test/java/com/evo/apatrios/util/: ResourceUtils.java
src/test/resources/: application.properties
src/test/resources/datasets/api/award/: create.json  create__expected.json  list.json  update.json  update__expected.json
src/test/resources/datasets/api/user/: buy-award.json  buy-award__expected.json  list.json  received.json  received__expected.json  update-score__expected.json  update.json  update__expected.json
src/test/resources/json/api/award/: create.json  create__expected.json  update.json
src/test/resources/json/api/award/list/: list_all.json  list_cost.json  list_name.json
src/test/resources/json/api/user/: buy-award__expected.json  me__expected.json  update-score__expected.json  update.json  update__expected.json
src/test/resources/json/api/user/list/: list_all.json  list_email.json  list_faculty.json  list_group.json
